{
  "name": "audio-converter-api",
  "version": "1.0.0",
  "description": "Serverless audio converter API using ffmpeg.wasm for Vercel.",
  "main": "api/convert.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/convert.js"
  },
  "dependencies": {
    "@ffmpeg.wasm/main": "^0.12.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
